.grid {
  display: grid !important;
}

.flex {
  display: flex !important;
  flex-wrap: wrap;
}

.pc {
  display: grid;
  height: 65vh;
  place-items: center;
}
.pcImg {
  width: 256px;
  height: 171px;
  position: relative;
}
.pcImg img {
  width: 256px;
  height: 171px;
  position: absolute;
}

.Start {
  padding: 10px 88px;
  margin: 0 auto;
  margin-top: 10px;
  border: 0;
  border-radius: 25px;
  background-color: var(--startButton-color);
}

.blockText {
  text-align: center;
  margin-bottom: 20px;
}

.params {
  display: flex;
}
.paramsBlock {
  font-size: var(--font21);
  width: 90%;
}
.paramsChoiceMobile button {
  display: none;
}
.paramsChoiceMobile p {
  font-weight: 600;
}
.paramsSub {
  display: flex;
  margin-bottom: 20px;
}
.paramsSelect {
  padding: 10px 30px;
  background-color: var(--choiceButton-color);
  outline: none;
  border: 0;
  border-radius: var(--radius15);
  color: var(--textT-color);
  font-size: var(--font21);
  margin-left: 28px;
  transition: all 0.3s ease;
}
.paramsSelect:hover {
  opacity: 0.7;
}
.paramsSelect::after {
  content: "";
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid;
  height: 0;
  position: relative;
  top: 17px;
  left: 10px;
  width: 0;
}
.params button {
  color: var(--textT-color);
}
.paramsText {
  padding: 10px 0;
  width: 345px;
  border-radius: var(--radius17);
  background-color: var(--choiceText-color);
}
.paramsTextSub {
  display: flex;
}
.paramsTextSub img {
  margin-left: 30px;
  width: 25px;
  height: 25px;
  margin-top: 3px;
}
.paramsTextSub p {
  padding-left: 10px;
}
.paramsChoice {
  width: 50%;
  margin-left: auto;
}
.params ul {
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  display: none;
  border-radius: var(--radius25);
}
.params ul li {
  padding: 10px 30px;
  margin: 0 0 8px 8px;
  background-color: var(--choiceButton-color);
  border-radius: var(--radius15);
  cursor: pointer;
  color: var(--textT-color);
  transition: all 0.3 ease;
  font-size: var(--font21);
  animation: clickMeCream 1.4s linear infinite;
}
.params ul li:hover {
  opacity: 0.9;
}

@keyframes clickMeCream {
  0% {
    box-shadow: 0 0 0 0 var(--ThemeButton-color);
  }
  50% {
    box-shadow: 0 0 10px 0 var(--ThemeButton-color);
  }
}
@media (max-width: 1760px) {
  .paramsSelect {
    font-size: var(--font17);
  }
  .paramsSelect::after {
    top: 13px;
  }
  .paramsTextSub img {
    width: 20px;
    height: 20px;
    margin-top: 2px;
  }
  .paramsBlock {
    font-size: var(--font17);
  }
  .params ul li {
    font-size: var(--font18);
  }
}
@media (max-width: 1366px) {
  .params button, .paramsBlock, .params ul li {
    font-size: var(--font15);
  }
  .paramsSub {
    margin-bottom: 10px;
  }
  .paramsChoice {
    width: 35%;
  }
  .params ul {
    max-height: 250px;
  }
  .paramsTextSub img {
    margin-top: 0;
  }
}
@media (max-width: 1000px) {
  .paramsChoice {
    width: 20%;
  }
  .params ul li {
    padding: 10px 15px;
    margin: 0 0 10px 10px;
  }
}
@media (max-width: 800px) {
  .Start {
    margin: 0 auto;
    display: block;
    margin-top: 45px;
    font-size: var(--font16) !important;
  }
  .flex {
    width: 100%;
    margin: 0 auto;
  }
  .blockText {
    display: block;
    margin-bottom: 0;
    margin-top: 30px;
  }
  .grid {
    place-items: center !important;
  }
  .paramsBlock {
    font-size: var(--font18);
    width: 100%;
  }
  .params ul {
    background-color: var(--chageText-color);
    justify-content: center;
    margin-top: 20px;
    width: 80%;
  }
  .params li {
    font-size: var(--font21) !important;
  }
  .paramsChoice {
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: fixed;
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    display: none;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: var(--radius25);
    margin: auto;
  }
  .paramsChoice button {
    background-color: var(--ThemeButton-color);
    margin: 0 auto;
    border: 0;
    border-radius: var(--radius15);
    padding: 10px 44px;
    margin-top: 20px;
    margin-bottom: 20px;
    display: block !important;
  }
  .paramsChoiceMobile {
    width: 80%;
    background-color: var(--chageText-color);
    border-radius: var(--radius25);
  }
  .paramsSub {
    display: block;
    margin-bottom: 15px;
  }
  .paramsSelect {
    margin: 0 auto;
    display: block;
    margin-top: 15px;
    font-size: var(--font18) !important;
    margin-bottom: 10px;
    width: 45%;
  }
  .paramsSelect::after {
    top: 15px;
  }
  .paramsText {
    margin: 0 auto;
    width: 70%;
  }
  .paramsTextSub {
    justify-content: center;
  }
  .paramsTextSub img {
    margin-left: 0;
    margin-top: 1px;
  }
}
@media (max-width: 580px) {
  .paramsText {
    width: 100%;
  }
  .paramsSelect {
    width: 65% !important;
  }
}
@media (max-width: 380px) {
  .params ul {
    margin-top: 30px;
  }
  .params ul li {
    font-size: var(--font15) !important;
  }
}/*# sourceMappingURL=Text.module.css.map */