.homeWelcome h2 {
  text-align: center;
  font-size: var(--font24);
  margin-bottom: 10px;
}
.homeWelcome h3 {
  text-align: center;
  font-size: var(--font21);
  margin-bottom: 10px;
  font-weight: 400 !important;
  margin-bottom: 0 !important;
}

.homeTest {
  margin: 0 auto;
  width: 90%;
  background-color: var(--block-color);
  border-radius: var(--radius15);
  padding: var(--paddingHome);
  margin-bottom: 20px;
}
.homeTest h3 {
  text-align: center;
  font-size: var(--font21);
  margin-bottom: 24px;
}

.homeStatsBlock {
  width: 1100px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-gap: 16px;
  gap: 16px;
}
.homeStatsBlock p {
  margin-top: 5px;
  text-align: center;
  font-size: var(--font21);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.homeStatsSub {
  margin-right: 20px;
  transition: all 0.3s ease;
}
.homeStatsSub:hover {
  opacity: 0.8;
  transform: translateY(-10px);
}
.homeStatsSkeleton {
  width: 160px;
  height: 160px;
  border-radius: var(--radius15);
  background-color: blanchedalmond;
}
.homeStatsImg {
  width: 160px;
  height: 160px;
  border-radius: var(--radius15);
}
.homeStatsImg img {
  position: relative;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (max-width: 1760px) {
  .homeStatsBlock p, .homeTest h3, .homeWelcome h3 {
    font-size: var(--font17);
  }
  .homeWelcome h2, .homeWelcome h3 {
    font-size: var(--font18) !important;
  }
}
@media (max-width: 1600px) {
  .homeStatsImg {
    width: 130px;
    height: 130px;
  }
  .homeStatsImg img {
    width: 110px;
  }
  .homeStatsSkeleton {
    width: 130px;
    height: 130px;
  }
  .homeStatsBlock {
    width: 900px;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  }
  .homeStatsSub {
    width: 130px;
  }
}
@media (max-width: 1110px) {
  .homeStatsBlock {
    width: 100%;
    margin: 0 auto;
  }
  .homeStatsSub {
    margin-top: 15px;
  }
}
@media (max-width: 480px) {
  .homeStatsBlock {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  .homeStatsSub {
    width: 160px;
  }
  .homeStatsSkeleton {
    width: 160px;
    height: 160px;
  }
  .homeStatsImg {
    width: 160px;
    height: 160px;
  }
  .homeStatsImg img {
    width: auto;
  }
}
@media (max-width: 380px) {
  section:nth-child(3) {
    padding: 15px 10px !important;
  }
}/*# sourceMappingURL=Home.module.css.map */