.historyBlock {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
    grid-gap: 16px;
    margin-top: 30px;
    gap: 16px;


    &Sub {
        background-color:var(--body-color);
        border-radius: 15px;
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
            opacity: 0.8;
            transform: translateY(-7px);
        }
        
        p {
            text-align: center;
            font-size: 19px;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        h4 {
            text-align: center;
            font-weight: 600;
            font-size: 20px;

            img {
                position: relative;
                top: 2px;
                margin-right: 3px;
                width: 18px;
            }
        }

        &Time {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            
            p {
                margin-right: 10px;
            }
        }
    }
}

.historyBlockEmpty {
    display: grid;
    place-items: center;
    height: 69vh !important;

    h4 {
        font-size: 21px;
        text-align: center;
    }

    img {
        display: block;
        margin: 40px auto;
        width: 160px;
    }

    button {
        margin-top: 30px;
    }
}

@media (max-width: 920px) {
    .historyBlockEmpty button {
        padding: 10px 60px;
    }
}