.historyBlock {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-gap: 16px;
  margin-top: 30px;
  gap: 16px;
}
.historyBlockSub {
  background-color: var(--body-color);
  border-radius: var(--radius15);
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.historyBlockSub:hover {
  opacity: 0.8;
  transform: translateY(-7px);
}
.historyBlockSub p {
  text-align: center;
  font-size: var(--font19);
  margin-bottom: 10px;
  margin-top: 5px;
}
.historyBlockSub h4 {
  text-align: center;
  font-weight: 600;
  font-size: var(--font20);
}
.historyBlockSub h4 img {
  position: relative;
  top: 2px;
  margin-right: 3px;
  width: 18px;
}
.historyBlockSubTime {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.historyBlockSubTime p {
  margin-right: 10px;
  margin-bottom: 0;
}

.historyBlockEmpty {
  display: grid;
  place-items: center;
  height: 69vh !important;
}
.historyBlockEmpty h4 {
  font-size: var(--font21);
  text-align: center;
}
.historyBlockEmpty img {
  width: 160px;
}
.historyBlockEmpty button {
  margin-top: 30px;
}

.imgpost {
  width: 160px;
  height: 225px;
  display: block;
  margin: 40px auto;
}

@media (max-width: 1366px) {
  .historyBlockSub h4 {
    font-size: var(--font17);
  }
  .historyBlockSub h4 img {
    width: 16px;
  }
  .historyBlockSub p {
    font-size: var(--font16);
  }
}
@media (max-width: 920px) {
  .historyBlockEmpty button {
    padding: 10px 60px;
  }
}/*# sourceMappingURL=History.module.css.map */